# FinalUniversityProject

./: COS.sln
COS.Core/: COS.Core.csproj
COS.Core/DTOs/: AddItemToOrderDto.cs  CategoryDto.cs  CreateOrderDto.cs  ErrorResponse.cs  ItemDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UserDto.cs  UserFavouriteDto.cs
COS.Core/Helpers/: Mapper.cs  Union.cs
COS.Core/Models/: Category.cs  Item.cs  Order.cs  OrderItem.cs  User.cs  UserFavourite.cs
COS.Data/: COS.Data.csproj
COS.Data/Repositories/: DatabaseContext.cs
COS.Data/Security/: Hasher.cs
COS.Data/Services/: CafeService.cs  CafeServiceSeeder.cs  ICafeService.cs
COS.Rest/: COS.Rest.csproj  COS.db  Program.cs  Startup.cs
COS.Rest/Controllers/: CategoryController.cs  ItemController.cs  OrderController.cs  OrderItemController.cs  UserController.cs  UserFavouriteController.cs
COS.Rest/Filters/: ValidationFilter.cs
COS.Rest/Helpers/: AppSettings.cs  JwtHelper.cs
COS.Rest/Properties/: launchSettings.json
COS.Rest/Validators/: AddItemValidator.cs  CategoryValidator.cs  LoginValidator.cs  OrderValidator.cs  RegisterValidator.cs
COS.Test/: COS.Test.csproj  CafeServiceTest.cs
COS.Wasm/: App.razor  COS.Wasm.csproj  Program.cs  _Imports.razor
COS.Wasm/Pages/: CategoryAdd.razor  CategoryMenu.razor  CategoryUpdate.razor  CategoryView.razor  CustomInputSelect.cs  Index.razor  ItemAdd.razor  ItemUpdate.razor  ItemView.razor  Login.razor  MenuItems.razor  MenuTest.razor  OrderDelete.razor  OrderMenu.razor  OrderMenuAll.razor  OrderUpdate.razor  OrderView.razor  Register.razor  UserOrders.razor  UserSubmittedOrders.razor  UserView.razor
COS.Wasm/Properties/: launchSettings.json
COS.Wasm/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  CategoryService.cs  ItemService.cs  OrderItemService.cs  OrderService.cs  UserFavouriteService.cs  UserService.cs
COS.Wasm/Shared/: Alert.razor  CategoryCard.razor  CategoryForm.razor  ItemForm.razor  MainLayout.razor  NavLogin.razor  NavMenu.razor  OrderCard.razor  OrderUpdateForm.razor  RedirectToLogin.razor
COS.Wasm/Validation/: AddItemValidator.cs  CategoryValidator.cs  LoginValidator.cs  OrderValidator.cs  RegisterValidator.cs
COS.Wasm/wwwroot/: appsettings.json  index.html  manifest.json
COS.Wasm/wwwroot/css/: app.css
