<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\COS.Core\COS.Core.csproj"/>
    <ProjectReference Include="..\COS.Data\COS.Data.csproj"/>
    <ProjectReference Include="..\COS.Wasm\COS.Wasm.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>